# Environment setup to get rems_get, rems_push, and rems_adjust to function
# for AGDR prod environment.
export REMS_ENV=prod
export GEN3_URL="https://data.agdr.org.nz/"
export GEN3_CRED_FILE=~/keys/agdr_gen3_prod_mpes_api.json
export REMS_URL="https://apply.agdr.org.nz"
export REMS_API_BASE_URL="$REMS_URL/api"

# Everything from here down could match between test and prod
export GEN3_METADATA_URL="$GEN3_URL/mds/metadata?data=True&_guid_type=discovery_metadata&limit=2000&offset=0"

# User to use for calling the API
export REMS_API_USER=admin

# We don't need visas in agdr, but the script wants this to be set...
export REMS_VISAS_URL=xx

# The file with the api key (for REMS_API_USER) in it
export REMS_API_KEY_FILE=~/keys/agdr_${REMS_ENV}_rems_api.key
export REMS_API_KEY=$(<$REMS_API_KEY_FILE)

# Add the directory containting the scripts (rems_get, rems_push, etc)
# to PATH ...
PATH=$PATH:~/agdr/agdr-rems/util:~/rakeiora/gen3-data/bin

# To use the rems_shell_k8s to quickly get into the shell in the rems pod 
export KUBECONFIG=~/.kube/agdr_${REMS_ENV}_helm
export REMS_NS=rems-${REMS_ENV}

# Create REMS resources under this Org and Licencse, with items attached to this workflow ID
export REMS_ORG_ID="agdr"
export REMS_LICENSE_ID="1"
export REMS_WORKFLOW_ID="2"
export REMS_URN_PREFIX="urn:nz:agdr:dataset"
# Set to 1 if you want to adjust the GEN3 application_url with the REMS
# URL for an application to the dataset when you run gen3_sync
export ADJUST_GEN3_APPLICATION_URL=0

export DB_PASSWORD=$(gsecret get agdr_db_password)
export KEYCLOAK_CLIENT_ID_TEST=$(gsecret get rems_oidc_client_id_test)
